<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-mG-tb4">
                                <rect key="frame" x="16" y="397" width="343" height="84"/>
                                <color key="backgroundColor" red="0.049667365849018097" green="0.96299248933792114" blue="0.93708699941635132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OFO-Wp-eNf"/>
                                    <constraint firstAttribute="height" constant="84" id="lhL-64-8Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85a-eT-9oY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3T-mG-tb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="377" id="4pP-fK-6nO"/>
                            <constraint firstItem="b3T-mG-tb4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VG5-BB-qh7"/>
                            <constraint firstItem="b3T-mG-tb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="elr-te-25h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2My-2a-zCy" kind="presentation" identifier="showTweet" id="QMq-G5-LLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="p6h-t2-Snv">
            <objects>
                <viewController id="pXO-Nu-XcH" customClass="TweetsViewController" customModule="TwitterCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPP-xe-pJu"/>
                        <viewControllerLayoutGuide type="bottom" id="XNE-gn-nLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gk-aB-sVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-fH-sV9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="qWU-1m-OUO" customClass="TweetCell" customModule="TwitterCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWU-1m-OUO" id="81i-46-Eda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-it-s2v">
                                                    <rect key="frame" x="8" y="25" width="60" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="3Z8-Ou-dIA"/>
                                                        <constraint firstAttribute="width" constant="60" id="Z7h-iK-fdS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-QH-QqH">
                                                    <rect key="frame" x="75" y="25" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-3K-qIg">
                                                    <rect key="frame" x="184" y="25" width="128" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-lG-W1d">
                                                    <rect key="frame" x="351" y="27" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-bG-Lvi">
                                                    <rect key="frame" x="75" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Op-xQm">
                                                    <rect key="frame" x="70" y="86" width="37" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="HhQ-IL-A7l"/>
                                                        <constraint firstAttribute="height" constant="28" id="QMw-PG-KmX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-e3-Oct">
                                                    <rect key="frame" x="155" y="86" width="37" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="FUq-W4-dBe"/>
                                                        <constraint firstAttribute="width" constant="37" id="iak-4V-5me"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-jB-jmJ">
                                                    <rect key="frame" x="43" y="4" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="nr6-oJ-aUi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-Lf-U4A">
                                                    <rect key="frame" x="244" y="86" width="37" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Bd0-vF-vo3"/>
                                                        <constraint firstAttribute="height" constant="28" id="rxQ-Nb-Y9o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-Ho-0dn">
                                                    <rect key="frame" x="75" y="3" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5t-3K-qIg" firstAttribute="leading" secondItem="6WX-QH-QqH" secondAttribute="trailing" constant="8" id="0sz-9F-oMm"/>
                                                <constraint firstItem="1zi-jB-jmJ" firstAttribute="top" secondItem="81i-46-Eda" secondAttribute="topMargin" constant="-4" id="9v2-9F-iBV"/>
                                                <constraint firstItem="h4K-Op-xQm" firstAttribute="top" secondItem="uWe-bG-Lvi" secondAttribute="bottom" constant="15" id="Add-Qa-KIY"/>
                                                <constraint firstItem="uWe-bG-Lvi" firstAttribute="leading" secondItem="1eJ-it-s2v" secondAttribute="trailing" constant="7" id="C20-HC-o4L"/>
                                                <constraint firstItem="1eJ-it-s2v" firstAttribute="top" secondItem="1zi-jB-jmJ" secondAttribute="bottom" constant="6" id="DIu-JZ-l6T"/>
                                                <constraint firstItem="uWe-bG-Lvi" firstAttribute="top" secondItem="6WX-QH-QqH" secondAttribute="bottom" constant="8" id="E72-DD-fvn"/>
                                                <constraint firstItem="bMQ-Ho-0dn" firstAttribute="bottom" secondItem="1zi-jB-jmJ" secondAttribute="bottom" id="IfK-OE-isr"/>
                                                <constraint firstItem="h4K-Op-xQm" firstAttribute="leading" secondItem="81i-46-Eda" secondAttribute="leadingMargin" constant="62" id="K8F-F5-dHW"/>
                                                <constraint firstItem="1zi-jB-jmJ" firstAttribute="leading" secondItem="81i-46-Eda" secondAttribute="leadingMargin" constant="35" id="N5J-aD-2mA"/>
                                                <constraint firstItem="g5t-3K-qIg" firstAttribute="top" secondItem="81i-46-Eda" secondAttribute="topMargin" constant="17" id="R9J-2A-rFW"/>
                                                <constraint firstItem="6WX-QH-QqH" firstAttribute="top" secondItem="81i-46-Eda" secondAttribute="topMargin" constant="17" id="Vd3-b0-vnC"/>
                                                <constraint firstItem="6WX-QH-QqH" firstAttribute="leading" secondItem="1eJ-it-s2v" secondAttribute="trailing" constant="7" id="eKG-Oa-1D9"/>
                                                <constraint firstItem="rIR-e3-Oct" firstAttribute="leading" secondItem="h4K-Op-xQm" secondAttribute="trailing" constant="48" id="grV-vZ-9tU"/>
                                                <constraint firstItem="wTt-lG-W1d" firstAttribute="top" secondItem="81i-46-Eda" secondAttribute="topMargin" constant="19" id="jZd-yd-DKH"/>
                                                <constraint firstItem="bMQ-Ho-0dn" firstAttribute="leading" secondItem="6WX-QH-QqH" secondAttribute="leading" id="p8m-pV-0hJ"/>
                                                <constraint firstItem="1eJ-it-s2v" firstAttribute="top" secondItem="81i-46-Eda" secondAttribute="topMargin" constant="17" id="rjA-Xj-iCM"/>
                                                <constraint firstItem="1eJ-it-s2v" firstAttribute="leading" secondItem="81i-46-Eda" secondAttribute="leadingMargin" id="suz-sa-b5N"/>
                                                <constraint firstItem="wTt-lG-W1d" firstAttribute="trailing" secondItem="81i-46-Eda" secondAttribute="trailingMargin" constant="-1" id="w2G-eQ-G6X"/>
                                                <constraint firstItem="rIR-e3-Oct" firstAttribute="top" secondItem="6WX-QH-QqH" secondAttribute="bottom" constant="44" id="w6Q-g6-vUQ"/>
                                                <constraint firstItem="iLt-Lf-U4A" firstAttribute="leading" secondItem="rIR-e3-Oct" secondAttribute="trailing" constant="52" id="yOS-yb-QP2"/>
                                                <constraint firstItem="iLt-Lf-U4A" firstAttribute="top" secondItem="g5t-3K-qIg" secondAttribute="bottom" constant="45" id="ymx-hR-iOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="1eJ-it-s2v" id="uEw-42-VcU"/>
                                            <outlet property="currentName" destination="g5t-3K-qIg" id="nZo-bs-aO0"/>
                                            <outlet property="name" destination="6WX-QH-QqH" id="dec-aw-Mrj"/>
                                            <outlet property="retweetTop" destination="1zi-jB-jmJ" id="eBT-kK-ZNL"/>
                                            <outlet property="time" destination="wTt-lG-W1d" id="rzA-UB-Aqe"/>
                                            <outlet property="whoRetweet" destination="bMQ-Ho-0dn" id="6W9-SW-OtA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Amg-fH-sV9" secondAttribute="trailing" id="mAm-FR-8Pb"/>
                            <constraint firstItem="Amg-fH-sV9" firstAttribute="leading" secondItem="0gk-aB-sVr" secondAttribute="leading" id="qgq-uZ-DH2"/>
                            <constraint firstItem="Amg-fH-sV9" firstAttribute="top" secondItem="0gk-aB-sVr" secondAttribute="top" id="s0G-pc-poq"/>
                            <constraint firstItem="XNE-gn-nLO" firstAttribute="top" secondItem="Amg-fH-sV9" secondAttribute="bottom" id="tLH-yh-29e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PXZ-FF-ycC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AVC-G2-mpy">
                            <connections>
                                <action selector="onLogout:" destination="pXO-Nu-XcH" id="Fa9-rT-S2p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="tBc-u6-5qr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Amg-fH-sV9" id="4Cj-0K-vMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtZ-BH-X1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmm-OT-kLU">
            <objects>
                <navigationController storyboardIdentifier="tweetNav" automaticallyAdjustsScrollViewInsets="NO" id="2My-2a-zCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jt-eP-x4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXO-Nu-XcH" kind="relationship" relationship="rootViewController" id="jhH-ky-gQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ew-db-yVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon.png" width="30" height="30"/>
    </resources>
</document>
